# BetterShops

./: .gitignore  pom.xml
src/main/java/max/hubbard/bettershops/: Core.java  ShopManager.java
src/main/java/max/hubbard/bettershops/Commands/: BSCommand.java
src/main/java/max/hubbard/bettershops/Configurations/: Blacklist.java  Language.java  Permissions.java
src/main/java/max/hubbard/bettershops/Configurations/ConfigMenu/: ConfigMenu.java  ConfigMenuListener.java
src/main/java/max/hubbard/bettershops/Configurations/LanguageMenu/: GUIMessageListener.java  GUIMessagesInv.java
src/main/java/max/hubbard/bettershops/Listeners/: AddItemListener.java  CreateShop.java  NPCOpen.java  Opener.java  ShopMaintainer.java
src/main/java/max/hubbard/bettershops/Menus/ShopMenus/: AmountChooser.java  BuyItem.java  ItemManagerBuying.java  ItemManagerSelling.java  MainBuying.java  MainSelling.java  OwnerSelling.java  SellItem.java  ShopSettings.java  TradeManager.java
src/main/java/max/hubbard/bettershops/Shops/: FileShop.java  SQLShop.java  Shop.java
src/main/java/max/hubbard/bettershops/Shops/Items/: FileShopItem.java  SQLShopItem.java
src/main/java/max/hubbard/bettershops/Shops/Types/Holo/: DeleteHoloShop.java
src/main/java/max/hubbard/bettershops/Shops/Types/Holo/Icons/: ShopIcon.java
src/main/java/max/hubbard/bettershops/Shops/Types/NPC/: DeleteNPC.java  NPCShop.java
src/main/java/max/hubbard/bettershops/Shops/Types/Sign/: CreateSign.java  Purchase.java  SignShopManager.java
src/main/java/max/hubbard/bettershops/Utils/: AnvilManager.java  CitizensStuff.java  ItemUtils.java  SQLUtil.java  ShopDeleter.java  SoundManager.java  Stocks.java  TimingsManager.java  WorldGuardStuff.java
src/main/java/max/hubbard/bettershops/Versions/: SignChange.java
src/main/java/max/hubbard/bettershops/Versions/v1_10_R1/: AnvilGUI.java  NMSUtil.java  NPCNetworkManager.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/Versions/v1_10_R1/Entities/: BatNPC.java  BlazeNPC.java  CaveSpiderNPC.java  ChickenNPC.java  CowNPC.java  CreeperNPC.java  EnderDragonNPC.java  EndermanNPC.java  EndermiteNPC.java  GhastNPC.java  GiantNPC.java  GuardianNPC.java  HorseNPC.java  IronGolemNPC.java  MagmaCubeNPC.java  MushroomCowNPC.java  OcelotNPC.java  PigNPC.java  PigZombieNPC.java  PlayerNPC.java  RabbitNPC.java  SheepNPC.java  SilverfishNPC.java  SkeletonNPC.java  SlimeNPC.java  SnowmanNPC.java  SpiderNPC.java  SquidNPC.java  VillagerNPC.java  WitchNPC.java  WitherNPC.java  WolfNPC.java  ZombieNPC.java
src/main/java/max/hubbard/bettershops/Versions/v1_11_R1/: AnvilGUI.java  NMSUtil.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/Versions/v1_12_R1/: AnvilGUI.java  NMSUtil.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/Versions/v1_9_R1/: AnvilGUI.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/Versions/v1_9_R1/Entities/: BatNPC.java  BlazeNPC.java  CaveSpiderNPC.java  ChickenNPC.java  CowNPC.java  CreeperNPC.java  EnderDragonNPC.java  EndermanNPC.java  EndermiteNPC.java  GhastNPC.java  GiantNPC.java  GuardianNPC.java  HorseNPC.java  IronGolemNPC.java  MagmaCubeNPC.java  MushroomCowNPC.java  OcelotNPC.java  PigNPC.java  PigZombieNPC.java  PlayerNPC.java  RabbitNPC.java  SheepNPC.java  SilverfishNPC.java  SkeletonNPC.java  SlimeNPC.java  SnowmanNPC.java  SpiderNPC.java  SquidNPC.java  VillagerNPC.java  WitchNPC.java  WitherNPC.java  WolfNPC.java  ZombieNPC.java
src/main/java/max/hubbard/bettershops/Versions/v1_9_R2/: AnvilGUI.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/Versions/v1_9_R2/Entities/: BatNPC.java  BlazeNPC.java  CaveSpiderNPC.java  ChickenNPC.java  CowNPC.java  CreeperNPC.java  EnderDragonNPC.java  EndermanNPC.java  EndermiteNPC.java  GhastNPC.java  GiantNPC.java  GuardianNPC.java  HorseNPC.java  IronGolemNPC.java  MagmaCubeNPC.java  MushroomCowNPC.java  OcelotNPC.java  PigNPC.java  PigZombieNPC.java  PlayerNPC.java  RabbitNPC.java  SheepNPC.java  SilverfishNPC.java  SkeletonNPC.java  SlimeNPC.java  SnowmanNPC.java  SpiderNPC.java  SquidNPC.java  VillagerNPC.java  WitchNPC.java  WitherNPC.java  WolfNPC.java  ZombieNPC.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Language/: MainGUI.yml  Messages.yml  ShopSettings.yml
